Registro de Actividades del Usuario
[2025-06-09 08:15:23] Usuario: admin | Acción: Inicio de sesión exitoso
[2025-06-09 08:17:10] Usuario: admin | Acción: Registró nuevo libro (ID: LIB045)
[2025-06-09 08:20:32] Usuario: admin | Acción: Generó reporte de activos
[2025-06-09 08:25:01] Usuario: invitado | Acción: Intento de acceso denegado
[2025-06-09 08:30:47] Usuario: admin | Acción: Cerró sesión
Errores de Sistema Activos 
[2025-06-09 09:01:45] ERROR: NullReferenceException en FormLibros.cs línea 82
[2025-06-09 20:02:10] WARNING: Conexión a Oracle fallida - retrying...
[2025-06-09 19:02:13] INFO: Reconexión exitosa a la base de datos
[2025-06-09 20:05:27] ERROR: FormReporteActivos no encuentra el archivo plantilla_reportes.xlsx
Reporte 3: Cambios en Datos Críticos
[2025-06-09 10:20:14] Usuario: admin | Libro actualizado (ID: LIB020) | Campo: Título | Valor anterior: "Redes 1" | Nuevo Acciones Avanzadas"
[2025-06-09 19:22:48] Usuario: admin | Libro eliminado (ID: LIB021)
[2025-06-09 20:30:07] Usuario: docente1 | Nuevo equipo informático registrado (ID: EQP007)
Exportación de Reportes
[2025-06-09 17:14:03] Usuario: admin | Exportó reporte de libros a PDF (libros_2025-06-09.pdf)
[2025-06-09 19:20:48] Usuario: admin | Exportó reporte de activos a Excel (reporte_activos.xlsx)
[2025-06-09 20:30:22] Usuario: docente2 | Falló exportación (permiso denegado)


